<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>weding</title>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Sacramento&display=swap" rel="stylesheet">
    <style>
    *{
        margin:0;
        padding: 0;
        

    }

    body{
        overflow-x: hidden;
    }

    .h{
        background-image: url("wd.jpg");
        background-size: 100% 100%;
        position: relative;
        height: 608px;
        width:100%;
        font-size: 76px;
        text-align: center;
        font-family: 'Sacramento', cursive;
    }

    .nav{

        position: absolute;
        top:0%;
        height: 100px;
        width: 100%;
        /* background:grey; */
        z-index:1;
    }

    .innave{
        position:absolute;
        height: 80px;
        width: 70%;
        bottom:10%;
        left:15%;
        display: flex;
    }


    .items{
        position:relative;
        font-family:calibri;
        font-size:19px;
        color:#333333;
        margin:3.5%;
        cursor: pointer;
    }

    .b{
        position: absolute;
        cursor: pointer;
        left:80%;
        top:40%;
        width: 48px;
        height: 26px;
        background: #A78D80;
        color:white;
        border:none;
        border-radius: 4px;
        font-size: 16px;
        opacity:0.7;
    }

    .b:hover{opacity:1;}




    .story{
        position:relative;
        height:425px;
        width:100%;
        text-align: center;
        font-family:  'Sacramento', cursive;
        color:#413327;
        font-size: 48px;
    }


    .p{
        FONT-FAMILY:"Rubik";
        font-size: 18px;
        line-height: 24.33px;
        color:#666666;
        margin-top:16px;
    }


    .began{
        position:relative;
        height:1199px;
        width:100%;
        text-align: center;
        font-family:  'Sacramento', cursive;
        color:#413327;
        font-size: 48px;
        background: #F9F2EB;
    }

    .bg1{
        position:absolute;
        width: 360px;
        height:143px;
        color:#413327;
        font-size:46px;
        text-align: right;
        top:21%;
        left:8%;
    }



    .bg2{
        position:absolute;
        width: 360px;
        height:143px;
        color:#413327;
        font-size:46px;
        text-align: left;
        top:21%;
        left:66%;
    }



    .line{
        position:absolute;
        height:590px;
        border: .5px solid #666666;
        top:40%;
        left:50%;
        opacity:0.2;
    }


    .dt{
        position:absolute;
        top:89%;
        left:49%;
    }


    .night{
        position:absolute;
        height:117px;
        width:485px;
        top:59%;
        left:10%;
        text-align: right;
        color:#413327;
        font-size: 32px;
    }



    .night1{
        position:absolute;
        height:117px;
        width:525px;
        top:43%;
        left:53%;
        text-align: left;
        color:#413327;
        font-size: 32px;
    }


    .night2{
        position:absolute;
        height:117px;
        width:525px;
        top:74%;
        left:53%;
        text-align: left;
        color:#413327;
        font-size: 32px;
    }


    .night3{
        position:relative;
        height:100px;
        width:100%;
        text-align:center;
        color:#413327;
        font-size: 32px;
        background:#F9F2EB;
    }


    .innight3{
        position:relative;
        height:160px;
        width:515px;
        left:30%;
        top:-100px;
        text-align:center;
        color:#413327;
        font-size: 32px;
        font-family:  'Sacramento', cursive;   
    }



    .event{
        position:relative;
        height:1043px;
        width:100%;
        text-align: center;
        font-family:  'Sacramento', cursive;
        color:#413327;
        font-size: 48px;
    }


    .pic1, .pic2, .pic3{
        background-image: url("1.jpg");
        background-size: 100% 100%;
        position:absolute;
        height:456px;
        width:360px;
        left:8%;
        top:28%;
    }

    .pic2{left:37%;
        background-image: url("2.jpg");
        background-size: 100% 100%;
        }


    .pic3{left:66%;
        background-image: url("3.jpg");
        background-size: 100% 100%;
        }


        .downpic1, .downpic2, .downpic3{
        position:absolute;
        height:262px;
        width:360px;
        left:8%;
        top:72%;
        color:#413327;
        font-size:32px;
        font-family:  'Sacramento', cursive;
    }


    .downpic2{left:37%;}
    .downpic3{left:66%;}


    .comming{
        background-image: url("flor.png");
        background-size: 100% 100%;
        position:relative;
        height:716px;
        width:100%;
        text-align: center;
        font-family:  'Sacramento', cursive;
        color:#413327;
        font-size: 48px;
    }



    .incoming{
        position:absolute;
        height:596px;
        width:585px;
        text-align: center;
        font-family:  'Sacramento', cursive;
        color:#413327;
        font-size: 48px;
        background:white;
        left: 30%;
        top:8%;
    }


    .fm{
        position:absolute;
        height:317px;
        width:495px;
        font-family: calibri;
        color:#413327;
        font-size: 17px;
        left:7.5%;
        top:37%;
    }


    .name, .mail, .guest, .atending{
        position:absolute;
        height:66px;
        width:241px;
        font-family: calibri;
        color:#413327;
        font-size: 19px;
        text-align:left;
    }

    .mail, .atending{left:51%;}
    .guest, .atending{top:30%;}


    #namee input[type="text"]
    {
        position:absolute;
        height:13px;
        width:220px;
        bottom:0%;
        font-size: 18px;
        padding:10px;
        color:#413327;
      }


      .meal{
        position:absolute;
        height:62px;
        width:495px;
        font-family: calibri;
        color:#413327;
        font-size: 19px;
        text-align:left;
        top:60%;
    }


    .dot, .dot1, .dot2, .dot3{
        position:absolute;
        height:10px;
        width: 10px;
        background:#DED6CE;
        border-radius: 100%;
        top:60%;
        cursor: pointer;
    }

    .dot1{left:22%;}
    .dot2{left:40%;}
    .dot3{left:65%;}

    .confirm{
        position: absolute;
        background:#C7AA9C;
        height:40px;
        width: 495px;
        color:white;
        font-size:18px;
        top:90%;
        cursor:pointer;
        opacity:0.8;
    }

    .confirm:hover{
        opacity:1;
    }



    .gallery{
        position:relative;
        height:1379px;
        width:100%;
        text-align: center;
        font-family:  'Sacramento', cursive;
        color:#413327;
        font-size: 48px;
    }



    
    .gbox{
        position:absolute;
        height:1120px;
        width:84%;
        left:8%;
        top:18%;
    }


    .g1{
        background-image: url("g1.jpg");
        background-size: 100% 100%;
        position:absolute;
        height:533px;
        width:356px;
    }


    .g2{
        background-image: url("g2.jpg");
        background-size: 100% 100%;
        position:absolute;
        height:237px;
        width:356px;
        left:34%;
    }



    .g3{
        background-image: url("g3.jpg");
        background-size: 100% 100%;
        position:absolute;
        height:237px;
        width:356px;
        right:1%;
    }


    .g4{
        background-image: url("g4.jpg");
        background-size: 100% 100%;
        position:absolute;
        height:237px;
        width:356px;
        top:50%;
    }



    .g5{
        background-image: url("g5.jpg");
        background-size: 100% 100%;
        position:absolute;
        height:533px;
        width:356px;
        left:34%;
        top:23.5%;
    }



    .g6{
        background-image: url("g6.jpg");
        background-size: 100% 100%;
        position:absolute;
        height:237px;
        width:356px;
        right:1%;
        top:23.5%;
    }



    .g7{
        background-image: url("g7.jpg");
        background-size: 100% 100%;
        position:absolute;
        height:237px;
        width:356px;
        top:74%;
    }



    
    .g8{
        background-image: url("g8.jpg");
        background-size: 100% 100%;
        position:absolute;
        height:237px;
        width:356px;
        left:34%;
        top:74%;
    }



    
    .g9{
        background-image: url("g9.jpg");
        background-size: 100% 100%;
        position:absolute;
        height:533px;
        width:356px;
        right:1%;
        top:47.5%;
    }


    .g9:hover, .g8:hover, .g7:hover, .g6:hover, .g5:hover, .g4:hover, .g3:hover, .g2:hover, .g1:hover{
        opacity:0.6;
    cursor: pointer;
    
    }


    .gifts{
        position:relative;
        height:754px;
        width:100%;
        background:#F9F2EB;
        text-align: center;
        font-size:48px;
        font-family:  'Sacramento', cursive;
        color:#413327;
    }



    .gf1, .gf2, .gf3, .gf4, .gf5, .gf6, .gf7, .gf8, .gf9, .gf10{
        position:absolute;
        height:204px;
        width:204px;
        top:31%;
        background:white;
        left:8%;
        box-shadow: 1px 1px 20px silver;
    }

    .gf2, .gf7{left:25.5%;}
    .gf3, .gf8{left:43%;}
    .gf4, .gf9{left:60.5%;}
    .gf5, .gf10{left:78%;}


    .gf6, .gf7, .gf8, .gf9, .gf10{top:62%;}


    .gf10, .gf9:hover, .gf8:hover, .gf7:hover, .gf6:hover, .gf5:hover, .gf4:hover, .gf3:hover, .gf2:hover, .gf1:hover{
        opacity:0.6;
    cursor: pointer;
    }



    .happy{
        position:relative;
        height:683px;
        width:100%;
        text-align: center;
        font-size:48px;
        font-family:  'Sacramento', cursive;
        color:#413327;
    }




    .h1, .h2, .h3, .h4, .h5, .h6, .h7, .h8, .h9, .h10, .h11, .h12{
        background-image: url("h1.jpg");
        background-size: 100% 100%;
        position:absolute;
        height:229px;
        width:229.5px;
        top:31%;
    }

    .h2{
        background-image: url("h2.jpg");
        background-size: 100% 100%;
        left:16.5%;
    }

    .h3{
        background-image: url("h3.jpg");
        background-size: 100% 100%;
        left:33%;
    }

    .h4{
        background-image: url("h4.jpg");
        background-size: 100% 100%;
        left:49.5%;
    }

    .h5{
        background-image: url("h5.jpg");
        background-size: 100% 100%;
        left:66%;
    }

    .h6{
        background-image: url("h6.jpg");
        background-size: 100% 100%;
        right:0%;
    }


    .h7{
        background-image: url("h7.jpg");
        background-size: 100% 100%;
        top:64.5%;
    }

    .h8{
        background-image: url("h8.jpg");
        background-size: 100% 100%;
        left:16.5%;
        top:64.5%;
    }

    .h9{
        background-image: url("h9.jpg");
        background-size: 100% 100%;
        left:33%;
        top:64.5%;
    }

    .h10{
        background-image: url("h10.jpg");
        background-size: 100% 100%;
        left:49.5%;
        top:64.5%;
    }

    .h11{
        background-image: url("11.jpg");
        background-size: 100% 100%;
        left:66%;
        top:64.5%;
    }

    .h12{
        background-image: url("12.jpg");
        background-size: 100% 100%;
        right:0%;
        top:64.5%;
    }


    .h1:hover, .h2:hover, .h3:hover, .h4:hover, .h5:hover, .h6:hover, .h7:hover, .h8:hover, .h9:hover, .h10:hover, .h11:hover, .h12:hover{
        opacity:0.6;
        cursor: pointer;
    }



    .footer{
        position:relative;
        height:238px;
        width:100%;
        text-align: center;
        font-size:48px;
        font-family:  'Sacramento', cursive;
        color:#413327;
    }


    .sp1{
        cursor:pointer;
        transition-duration: 2s;
        margin-left:1%;
    }

    .sp2{
        cursor: pointer;
        transition-duration: 2s;
        margin-right: 1%;

    }

    .sp1:hover, .sp2:hover{
        color:#E2D7CE;
    }




    </style>
</head>
<body>

    <div class="h">
       <p style="opacity:0.7"><br><br> Alan & Jullit </p>
       <p style="font-size: 21px;font-family:calibri;color:#413327";>We are getting married</p>
       <p style="font-size: 32px;font-family:calibri;color:#413327;">16 May 2019</p>
    </div>


    
    <div class="nav">
        <div class="opacity"></div>
            <div class="innave">
                <div class="items item1">OUR STORY</div>
                <div class="items item2"> TIMELINE</div>
                <div class="items item3">EVENTS</div>
                <div class="items item4">INVITATION</div>
                <div class="items item5">GALLERY</div>
                <div class="items item6">RIGESTRY</div>
            </div>
            <button class="b">BUY</button>
        </div>



    <div class="story"><p style="margin-top:3%;"> Our Story</p>
        <img  style="height: 23px;width:200px" src="divider.png">
        <p class="p">The moment I met Juliette aboard the Love Boat, I knew she was someone special. She became my 
            first<br> love, but we lived 90 miles apart. After the cruise, we maintained our love affair through handwritten<br> 
            letters. Eventually, geography took its toll. We went on to separate lives, yet I thought about her quite<br>
            often. Nine years later, we reunited in Grand Central Station. I hired a violinist to play our love song as
             we<br> held each other for the first time in one decade.
             After wishing to be with her all those years apart, we <br>finally decided to marry.</p>
    
    </div>

    <div class="began">
    <br><p>How it began</p>
    <p style="font-family: calibri;font-size:18px;color:#666666">From the very first day</p>
    <img  style="height: 292px;width:360px;margin-top:25px;" src="couple.png">

    <div class="bg1">
        Alan
        <p style="color:#666666;font-family:calibri;font-size:19px;line-height:21.33px;">
            Its had resolving otherwise she contented therefore. Afford relied warmth out sir
             hearts sister use garden. Men day warmth formed admire former simple.
        </p>
    </div>
    <div class="bg2">
        Juliette
        <p style="color:#666666;font-family:calibri;font-size:19px;line-height:21.33px;">
            On on produce colonel pointed. Just four sold need over how any. 
            In to september suspicion determine he prevailed admitting. On adapted an as affixed limited on.
        </p>
    </div>


    <div class="line"></div>
    <img class="dt" style="height: 32px;width:32px;" src="date.png">
    <div class="night">
            <img class="d" style="height: 32px;width:32px;margin-top:7px;" src="mrg.png">
           <p style="position:absolute;top:0%;left:65%;"> Date night</p>
           <p style="color:#666666;font-family:calibri;font-size:19px;line-height:21.33px;">
               <i> 24 October 2011</i><br></p>
               <p style="color:#666666;font-family:calibri;font-size:19px;line-height:21.33px;margin-top:10px;">
                Few days later when Juliette and Alan both agreed to go on a date after we got back home in the states.
                </p> 
    </div>
    <div class="night1">
            <img class="d" style="height: 32px;width:32px;margin-top:7px;" src="mt.png">
            <p style="position:absolute;top:0%;left:9%;"> We met</p>
            <p style="color:#666666;font-family:calibri;font-size:19px;line-height:21.33px;">
                <i> 21 October 2009</i><br></p>
                <p style="color:#666666;font-family:calibri;font-size:19px;line-height:21.33px;margin-top:10px;">
                        After a mutual friend introduced us we realized our seats were very close to each other, we 
                        met at his party in a brasserie in Paris.
                 </p> 
    </div>

    <div class="night2">
            <img class="d" style="height: 32px;width:32px;margin-top:7px;" src="proposal.png">
            <p style="position:absolute;top:0%;left:9%;">Proposal</p>
            <p style="color:#666666;font-family:calibri;font-size:19px;line-height:21.33px;">
                <i>5 December 2018</i><br></p>
                <p style="color:#666666;font-family:calibri;font-size:19px;line-height:21.33px;margin-top:10px;">
                        It took some convincing, but Juliette to join Alan for a picnic at Riverside Park, where 
                        our friend was  waiting with a camera.
                 </p> 
    </div>
    </div>

    <div class="night3">
        <div class="innight3">
            Marriage

            <p style="color:#666666;font-family:calibri;font-size:19px;line-height:21.33px;">
                    <i>16 May 2019</i><br></p>
                    <p style="color:#666666;font-family:calibri;font-size:19px;line-height:21.33px;margin-top:10px;">
                            On on produce colonel pointed. Just four sold need over how any. In to september suspicion
                             determine he prevailed admitting. On adapted an as affixed limited on.
                     </p> 
        </div>
    </div>

    <div class="event">
            <p style="margin-top:3%;"> Wedding Events</p>
            <img  style="height: 23px;width:200px" src="divider.png">
            <p style="font-family: calibri;font-size:19px;color:#666666;line-height:29.33px;">
                    It would mean a lot for us to have you on all the wedding events.<br>

                    Below you can see the location of each event separately.</p>
                    <div class="pic1"></div>
                    <div class="pic2"></div>
                    <div class="pic3"></div>

                    <div class="downpic1">
                            Arrival & Check In
                            <p style="font-size: 20px;font-family:calibri;color:#666666">
                            4:00 PM – 4:45 PM</p><br>

 
                 <p style="font-size: 17px;font-family:calibri;color:#666666">
                         Sixth Avenue Ballroom,<br>
                         546 St Margaret St,<br>
                         Battle Creek, Michigan</p>
                         <p style="font-size: 19px;font-family:calibri;color:#333333;margin-top:10px;cursor: pointer;">
                         View Location</p>
                    </div>
                    <div class="downpic2">
                            Wedding Ceremony
                            <p style="font-size: 20px;font-family:calibri;color:#666666">
                            5:00 PM – 6:00 PM</p><br>

 
                    <p style="font-size: 17px;font-family:calibri;color:#666666">
                        St. Nicholas Church at Laborium<br>
                        546 St Margaret St,<br>
                        Battle Creek, Michigan
                        <p style="font-size: 19px;font-family:calibri;color:#333333;margin-top:10px;cursor: pointer;">
                        View Location</p>

                    </div>
                    <div class="downpic3">
                            Cake Cutting
                            <p style="font-size: 20px;font-family:calibri;color:#666666">
                            6:30 PM – 11:00 PM</p><br>

 
                     <p style="font-size: 17px;font-family:calibri;color:#666666">
                         St. Nicholas Church at Laborium<br>
                         546 St Margaret St,<br>
                         Springfield, Michigan</p>

                         <p style="font-size: 19px;font-family:calibri;color:#333333;margin-top:10px;cursor: pointer;">
                         View Map & Directions</p>
                    </div>
    </div>

    <div class="comming">
        <div class="incoming">
                <p style="margin-top:3%;"> Are you comming?</p>
                <img  style="height: 23px;width:200px" src="divider.png">

                <p style="font-family: calibri;font-size:18px;color:#666666;line-height:29.33px;">
                        Please confirm your arrival by May 05 2019</p>
                        <div class="fm">
                            <div class="name">
                                Full Name<span style="color:red;">*</span>
                                <div id="namee">
                                 <input type="text" placeholder=""></div>
                            </div>
                            <div class="mail">
                                    Email
                                    <div id="namee">
                                     <input type="text" placeholder=""></div>
                            </div>
                            <div class="guest">
                                    No of Guests<span style="color:red;">*</span>
                                    <div id="namee">
                                     <input type="text" placeholder="None"></div>
                            </div>
                            <div class="atending">
                                    Attending to<span style="color:red;">*</span>
                                    <div id="namee">
                                     <input type="text" placeholder="All Events"></div>
                            </div>
                            <div class="meal">
                                    Meal Preferences
                                    <div class="dot"></div>
                                    <p style="left:5%;top:50%;cursor: pointer;position:absolute">Anything</p>

                                    <div class="dot1"></div>
                                    <p style="left:27%;top:50%;position: absolute;cursor: pointer;">Vegan</p>

                                    
                                    <div class="dot2"></div>
                                    <p style="left:45%;top:50%;position: absolute;cursor: pointer;">Vegetarian</p>

                                    <div class="dot3"></div>
                                    <p style="left:70%;top:50%;position: absolute;cursor: pointer;">Gluten Free</p>
                             </div>
                             <div class="confirm"><p style="margin-top:2%;">CONFIRM</p>

                             </div>

                            
                        </div>
        </div>

    </div>

    <div class="gallery">
            <p style="margin-top:3%;"> Gallery</p>
            <p style="font-family: calibri;font-size:19px;color:#666666">Wedding photoshoot taken in the most charming streets of Paris.</p>
            <img  style="height: 23px;width:200px" src="divider.png">
            <div class="gbox">
                <div class="g1"></div>
                <div class="g2"></div>
                <div class="g3"></div>
                <div class="g4"></div>
                <div class="g5"></div>
                <div class="g6"></div>
                <div class="g7"></div>
                <div class="g8"></div>
                <div class="g9"></div>
            </div>
    </div>


    <div class="gifts">
            <p style="margin-top:3%;">Gift Registry</p>
            <p style="font-family: calibri;font-size:18px;color:#666666;line-height: 28.33px;">
                    We are more into experiences, not really material things. So, you attending our wedding is enough.<br>
                    But if you must know… we are registered at the following stores.</p>
                    <img  style="height: 23px;width:200px" src="divider.png">

                    <div class="gf1">
                        <img style="height:217px;width:217px;margin-top:-5%;" src="gf1.png" alt="">
                    </div>
                    <div class="gf2">
                            <img style="height:217px;width:217px;margin-top:-5%;" src="gf2.png" alt="">
                    </div>
                    <div class="gf3">
                            <img style="height:217px;width:217px;margin-top:-5%;" src="gf3.png" alt="">
                    </div>
                    <div class="gf4">
                            <img style="height:217px;width:217px;margin-top:-5%;" src="gf4.png" alt="">
                    </div>
                    <div class="gf5">
                            <img style="height:217px;width:217px;margin-top:-5%;" src="gf5.png" alt="">
                    </div>
                    <div class="gf6">
                            <img style="height:217px;width:217px;margin-top:-5%;" src="gf6.png" alt="">
                    </div>
                    <div class="gf7">
                            <img style="height:217px;width:217px;margin-top:-5%;" src="gf7.png" alt="">
                    </div>
                    <div class="gf8">
                            <img style="height:217px;width:217px;margin-top:-5%;" src="gf8.png" alt="">
                    </div>
                    <div class="gf9">
                            <img style="height:217px;width:217px;margin-top:-5%;" src="gf9.png" alt="">
                    </div>
                    <div class="gf10">
                            <img style="height:217px;width:217px;margin-top:-5%;" src="gf10.png" alt="">
                    </div>
    </div>

    <div class="happy">
            <p style="margin-top:3%;">Happy moments!</p>
            <p style="font-family: calibri;font-size:18px;color:#666666;line-height: 28.33px;">
                    Photos captured from our best moments in our relationship.</p>
                    <img  style="height: 23px;width:200px" src="divider.png">

                    <div class="h1"></div>
                    <div class="h2"></div>
                    <div class="h3"></div>
                    <div class="h4"></div>
                    <div class="h5"></div>
                    <div class="h6"></div>
                    <div class="h7"></div>
                    <div class="h8"></div>
                    <div class="h9"></div>
                    <div class="h10"></div>
                    <div class="h11"></div>
                    <div class="h12"></div>
    </div>
    <div class="footer">
       <p style="margin-top:3%;"> follow us on:</p>

        <img style="height: 40px;width:40px;cursor: pointer;" src="capture1.png" alt="">
        <img style="height: 40px;width:40px;cursor: pointer;" src="capture2.png" alt="">
        <img style="height: 40px;width:40px;cursor: pointer;" src="capture3.png" alt="">

        <p style="font-family: calibri;font-size:18px;color:#666666;line-height: 28.33px;">
        © Copyright 2019   | <span class="sp1">  Kalium Theme</span> by <span class="sp2">Laborator </span>  |   All Rights Reserved</p>
    </div>
    
</body>
</html>